FROM node:24 AS client-build

ARG VITE_API_URL
ARG VITE_SOURCE_URL
ARG VITE_GITHUB_URL
ARG VITE_TELEGRAM_URL
ARG VITE_LICENSE_URL

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOURCE_URL=$VITE_SOURCE_URL
ENV VITE_GITHUB_URL=$VITE_GITHUB_URL
ENV VITE_TELEGRAM_URL=$VITE_TELEGRAM_URL
ENV VITE_LICENSE_URL=$VITE_LICENSE_URL

WORKDIR /client

COPY client/ ./

RUN npm ci
RUN npm run build


FROM nginx:alpine

ARG ADMIN_USERNAME
ARG ADMIN_PASSWORD

RUN apk add --no-cache apache2-utils
RUN htpasswd -bc /etc/nginx/.htpasswd "$ADMIN_USERNAME" "$ADMIN_PASSWORD"

COPY nginx/ips.white /etc/nginx/ips.white
COPY nginx/ips.black /etc/nginx/ips.black
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=client-build /client/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]