# artndev-blog-v2

./: .env.local  .gitignore  Dockerfile  Dockerfile.nginx  README.md  build.sh  docker-compose.yaml  nginx.conf  pom.xml
.github/workflows/: deploy.yaml
client/: Dockerfile.client  package-lock.json  package.json  tsconfig.app.json
client/src/: index.css
client/src/components/bundui/: magnetic-button.tsx
client/src/components/magicui/: text-animate.tsx
client/src/components/ui/: skeleton.tsx
client/src/components/ui/minimal-tiptap/: utils.ts
client/src/components/ui/minimal-tiptap/components/: measured-container.tsx  shortcut-key.tsx  spinner.tsx  toolbar-section.tsx
client/src/components/ui/minimal-tiptap/components/link/: link-edit-block.tsx  link-edit-popover.tsx
client/src/components/ui/minimal-tiptap/components/section/: five.tsx  one.tsx  three.tsx
client/src/components/ui/minimal-tiptap/extensions/link/: link.ts
client/src/components/ui/minimal-tiptap/extensions/selection/: selection.ts
client/src/components/ui/minimal-tiptap/hooks/: use-container-size.ts
client/src/components/ui/minimal-tiptap/styles/: index.css
client/src/contexts/: AdminContext.tsx
client/src/hooks/: use-admin-context.ts
client/src/lib/: regexes.ts  schemas.ts
client/src/pages/: AddArticle.tsx  AdminPanel.tsx  Article.tsx  Articles.tsx  EditArticle.tsx  Error.tsx  Home.tsx
client/src/pages/components/: ArticleCard.tsx  ArticleForm.tsx  RichEditor.tsx
client/src/pages/skeletons/: ArticleCardSkeleton.tsx  ArticleViewSkeleton.tsx
client/src/pages/types/: index.d.ts
client/src/types/: index.d.ts
nginx/: .gitignore  Dockerfile.nginx  nginx.conf
server/: .gitignore  Dockerfile.server  pom.xml
server/src/main/java/com/blog/blog/config/: DataSourceConfig.java
server/src/main/java/com/blog/blog/controllers/: ArticlesController.java  IndexController.java  TagsController.java
server/src/main/java/com/blog/blog/enums/: SortByEnum.java
server/src/main/java/com/blog/blog/error_handlers/: ErrorHandler.java  ExceptionsHandler.java
server/src/main/java/com/blog/blog/exceptions/: ErrorHandler.java  ExceptionsHandler.java
server/src/main/java/com/blog/blog/instances/: Article.java  ArticleTags.java
server/src/main/java/com/blog/blog/interfaces/: ArticlesDao.java  TagsDao.java
server/src/main/java/com/blog/blog/records/: Article.java  ServerResponse.java  Tag.java
server/src/main/java/com/blog/blog/repositories/: ArticlesRepository.java  TagsRepository.java  TagsServiceRepository.java
server/src/main/java/com/blog/blog/schemas/: ArticleTags.sql  Articles.sql  Tags.sql
server/src/main/java/com/blog/blog/services/: ArticlesService.java  TagsService.java
server/src/main/java/com/blog/blog/services/mappers/: ArticleExtractor.java  TagRowMapper.java
server/src/main/java/com/blog/blog/services/row_mappers/: ArticleExtractor.java  ArticleRowMapper.java  ArticleTagsExtractor.java  TagRowMapper.java
server/src/main/java/com/blog/blog/triggers/: AfterArticleDelete.sql
server/src/main/resources/: application.properties  liquibase.properties
server/src/main/resources/db/changelog/: changelog-v1.0.mysql.sql
server/src/test/java/com/blog/blog/records/: ArticleTests.java
server/src/test/java/com/blog/blog/services/: ArticlesServiceTests.java  TagsServiceTests.java
src/main/client/: eslint.config.js  index.html  package-lock.json  package.json
src/main/client/src/: App.tsx  Layout.tsx  index.css  main.tsx
src/main/client/src/app/: globals.css  layout.tsx  page.tsx
src/main/client/src/app/_types/: index.d.ts
src/main/client/src/app/thoughts/: actions.ts  loading.tsx  page.tsx
src/main/client/src/app/thoughts/[id]/: page.tsx
src/main/client/src/app/thoughts/_components/: card.tsx  thought-card.tsx  thought-preview.tsx
src/main/client/src/app/thoughts/_types/: index.d.ts
src/main/client/src/components/bundui/: magnetic-button.tsx
src/main/client/src/components/custom/: arrow-button.tsx  button-arrow.tsx
src/main/client/src/components/types/: index.d.ts
src/main/client/src/components/ui/: skeleton.tsx
src/main/client/src/components/ui/minimal-tiptap/: minimal-tiptap.tsx
src/main/client/src/contexts/: Admin.tsx  IPContext.tsx  OrderContext.tsx
src/main/client/src/hooks/: use-admin-context.ts  use-ip-context.ts  use-order-context.ts
src/main/client/src/lib/: schemas.ts  utils.ts
src/main/client/src/outlets/: AdminOutlet.tsx  IsAdmin.tsx  LayoutOutlet.tsx  ScrollOutlet.tsx
src/main/client/src/pages/: AddArticle.tsx  AdminPanel.tsx  Article.tsx  Articles.tsx  EditArticle.tsx  Error.tsx  Home.tsx  NotFound.tsx  axios.ts
src/main/client/src/pages/components/: ArticleCard.tsx  ArticleForm.tsx  ArticleView.tsx  RichEditor.tsx
src/main/client/src/pages/skeletons/: AdminPanelSkeleton.tsx  ArticleCardSkeleton.tsx  ArticleFormSkeleton.tsx  ArticleViewSkeleton.tsx
src/main/client/src/pages/types/: index.d.ts
src/main/client/src/types/: index.d.ts
src/main/java/com/blog/blog/: Article.java  ArticlesResponse.java  ServerResponse.java
src/main/java/com/blog/blog/config/: Article.java  ArticleRowMapper.java  ArticlesResponse.java  ConnectionPoolConfig.java  DataSouceConfig.java  DataSourceConfig.java
src/main/java/com/blog/blog/controllers/: ArticlesController.java  ErrorHandler.java  ExceptionsHandler.java  IndexController.java  TagsController.java
src/main/java/com/blog/blog/enums/: SortByOptions.java
src/main/java/com/blog/blog/error_handlers/: ExceptionsHandler.java
src/main/java/com/blog/blog/instances/: Article.java  ArticleTags.java  Tag.java
src/main/java/com/blog/blog/interfaces/: ArticlesDao.java  TagsDao.java
src/main/java/com/blog/blog/repositories/: ArticlesRepository.java
src/main/java/com/blog/blog/schemas/: Articles.sql  Tables.sql  articles.sql
src/main/java/com/blog/blog/services/: ArticleRowMapper.java  ArticlesService.java  ArticlesServiceAccess.java  TagsService.java
src/main/resources/: application-prod.properties  application.properties
(+20 files in other folders)
