set_real_ip_from 172.18.0.3/16; 
real_ip_header X-Real-IP;
real_ip_recursive on;

server {
    listen 80;
    listen [::]:80 ipv6only=on default_server;
    server_name artndev.me www.artndev.me;

    root /usr/share/nginx/html;
    index index.html;

    location /admin-panel {
        include "/etc/nginx/ips.white";
        include "/etc/nginx/ips.black";

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
